#available options: microsoft, test, libreTranslate, cambridge
config.defaultApi=cambridge
#alfa-2 format
config.defaultSourceLanguage=en
config.defaultTargetLanguage=es
#delay
#delayThread.desiredDurationBetweenLastKeyPressed=0
#delayThread.millisecondsLoop=1
#libre translate api
#others hosts: libretranslate.com, libretranslate.de, translate.argosopentech.com, translate.api.skitzen.com, translate.fortytwo-it.com, translate.terraprint.co, lt.vern.cc
libreTranslate.host=https://translate.argosopentech.com
libreTranslate.apiKey=
#microsoft api config
#your private key api
config.api.microsoft.ocpApimSubscriptionKey=exampleKey
config.api.microsoft.ocpApimSubscriptionRegion=westeurope
#cambridge
config.api.cambridge.defaultLanguage=english-spanish