# translator

./: .gitignore  README.md  TODO.txt  documentation.txt  pom.xml  translator.ipr
build-app/config/: configExample.properties
build-app/script/: translator  translator.bat
config/: configExample.properties
src/main/assembly/: zip.xml
src/main/java/: module-info.java
src/main/java/com/ricardocreates/translator/config/: CambridgeConfig.java  DelayedThreadConfig.java  GoogleConfig.java  LibreTranslateConfig.java  MicrosoftApiConfig.java  TranslatorConfig.java  UserConfig.java
src/main/java/com/ricardocreates/translator/gson/: GsonUtil.java
src/main/java/com/ricardocreates/translator/gui/: App.java
src/main/java/com/ricardocreates/translator/gui/component/: AutoCompleteComboBoxListener.java
src/main/java/com/ricardocreates/translator/gui/controller/: AboutGuiController.java  DelayTextRunnable.java  DelayTextThread.java  MainAppGuiController.java
src/main/java/com/ricardocreates/translator/gui/converter/: StringKeyValuePairConverter.java
src/main/java/com/ricardocreates/translator/gui/util/: AlertUtil.java
src/main/java/com/ricardocreates/translator/interpreter/: InterpreterService.java  InterpreterServiceFactory.java  InterpreterWebView.java
src/main/java/com/ricardocreates/translator/interpreter/cambridge/: CambridgeInterpreterMapper.java  CambridgeInterpreterService.java
src/main/java/com/ricardocreates/translator/interpreter/googletranslator/: GoogleInterpreterMapper.java  GoogleInterpreterService.java
src/main/java/com/ricardocreates/translator/interpreter/libretranslate/: LibreTranslateClient.java  LibreTranslateMapper.java  LibreTranslateService.java
src/main/java/com/ricardocreates/translator/interpreter/libretranslate/entity/: LanguageResponse.java  TranslationRequest.java  TranslationResponse.java
src/main/java/com/ricardocreates/translator/interpreter/microsoft/: MicrosfotApiInterpreterService.java  MicrosoftInterpreterMapper.java
src/main/java/com/ricardocreates/translator/interpreter/microsoft/entity/: LanguageEntity.java  LanguageResponseEntity.java  TranslateResponseEntity.java  Translation.java  TranslationMapDeserializer.java
src/main/java/com/ricardocreates/translator/interpreter/model/: Language.java
src/main/java/com/ricardocreates/translator/interpreter/test/: TestApiInterpreterService.java
src/main/java/com/ricardocreates/translator/model/: KeyValuePair.java
src/main/java/com/ricardocreates/translator/util/: ApacheHttpUtil.java  FileUtil.java  PropertiesUtil.java  StringsCustomUtil.java  SystemInfo.java
src/main/resources/gui/mainApp/: MainAppGui.fxml  aboutGui.fxml
src/test/java/com/ricardocreates/translator/converter/: StringKeyValuePairConverterTest.java
src/test/java/com/ricardocreates/translator/gui/: AboutControllerIntegrationTest.java  DelayTextRunnableUnitTest.java  DelayTextThreadUnitTest.java  JavaFxTestThread.java  MainAppControllerIntegrationTest.java  MainAppControllerTest.java
src/test/java/com/ricardocreates/translator/interpreter/: CambridgeInterpreterServiceTest.java  GoogleInterpreterServiceTest.java  InterpreterServiceFactoryTest.java  LibreTranslateServiceTest.java  MicrosoftApiInterpreterIT.java
src/test/java/com/ricardocreates/translator/util/: PropertiesUtilTest.java  StringsCustomUtilUnitTest.java  SystemInfoTest.java
src/test/resources/: configExample.properties
src/test/resources/mappings/: microsoft-languagesapi.json  microsoft-tranlateapi.json
